{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmicx-project","appId":"1:163544206792:android:eda2e579915f8e1859c4fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmicx-project","configurations":{"android":"1:163544206792:android:eda2e579915f8e1859c4fd","ios":"1:163544206792:ios:9b0c0356532f8bcc59c4fd"}}}}}}